Game Demo Protocol


Packets from Client
===================

JOIN - Sent when joingin the game

	O	L	Datatype	Desc
	========================
	0	4	ascii		"JOIN"

INPT - Current State of teh clients Input from the player

	O 	L	Datatype	Desc
	================================
	0	4	ascii		"INPT"
	4	1	int			directrion of horisontal input
	


Packets From Server
=======================

REPL - sent when creating/updating/deleating game objects

	O 	L	Datatype	Desc
	================================
	0	4	ascii		"REPL"
	4	1	uint8		1/2/3 (create/update/delete)

	5	4	ascii		class ID e.g. "Player"			 |
	9 	??	searialize	???	


////////////////////////old/////////////////////////////////////////////////
														_
	5	1	uint8		how many objects?				 |
	6	4	ascii		class ID e.g. "Player"			 |
	10 	??	searialize	???								 |
														 | <<<<<<<<<< Creating and updating
	?	1	uint8		how many objects?				 |
	?	4	ascii		class ID e.g. "Player"			 |
	? 	??	searialize	???								_|